<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:text="    완료 목록"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:text="완료 날짜    "
                        android:textColor="@color/black"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/gray"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyceler_Complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

        </ScrollView>


    </LinearLayout>




</LinearLayout>