<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/layout_background2"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
               android:layout_marginLeft="10dp"
                android:text=" 오늘의 목표"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/layout_background">

                <TextView
                    android:id="@+id/txtPlan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="1. 목표를 설정하세요."
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/txtPlan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="2. 목표를 설정하세요."
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/txtPlan3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="3. 목표를 설정하세요."
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/txtPlan4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="4. 목표를 설정하세요."
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/txtPlan5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="5. 목표를 설정하세요."
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" 오늘의 날씨"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/layout_background">

                <TextView
                    android:id="@+id/txtWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="서비스 준비 중입니다."
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/image_no"
                    android:layout_margin="10dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" 운동 추천"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/layout_background">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image_no"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image_no"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image_no"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" 운동 자세"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@color/purple_200">

                <TextView
                    android:id="@+id/txtGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="가이드 및 영상 시청하기"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/health_image"
                    android:layout_marginLeft="8dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/txtLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="10dp"/>





        </LinearLayout>


    </ScrollView>


</LinearLayout>