<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_text2">
                    <ImageButton
                        android:id="@+id/fav1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_baseline_star_24"/>

                    <TextView
                        android:id="@+id/challenge1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" 1. 운동 목표 설정 10개하기"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17dp"/>

                    <ProgressBar
                        android:id="@+id/prg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        style="?android:attr/progressBarStyleHorizontal"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_text2">
                    <ImageButton
                        android:id="@+id/fav2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:id="@+id/challenge2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" 2. 팔굽혀펴기 1분에 80개"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17dp"/>

                    <ProgressBar
                        android:id="@+id/prg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layerType="none"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_text2">
                    <ImageButton
                        android:id="@+id/fav3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:id="@+id/challenge3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" 3. 팔굽혀펴기 1분에 80개"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17dp"/>

                    <ProgressBar
                        android:id="@+id/prg3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layerType="none"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_text2">
                    <ImageButton
                        android:id="@+id/fav4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:id="@+id/challenge4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" 4. 팔굽혀펴기 1분에 80개"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17dp"/>

                    <ProgressBar
                        android:id="@+id/prg4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layerType="none"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_text2">
                    <ImageButton
                        android:id="@+id/fav5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:id="@+id/challenge5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" 5. 팔굽혀펴기 1분에 80개"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17dp"/>

                    <ProgressBar
                        android:id="@+id/prg5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layerType="none"/>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>


    </LinearLayout>




</LinearLayout>