<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9370DB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:gravity="center"
                android:background="#453F51B5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/pre"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:backgroundTint="#9370DB"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                <TextView
                    android:id="@+id/date"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/next"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:backgroundTint="#9370DB"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            </LinearLayout>

            <TableLayout
                android:stretchColumns="*"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="center_horizontal"
                        android:text="일"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="center_horizontal"
                        android:text="월"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="center_horizontal"
                        android:text="화"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="수"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="center_horizontal"
                        android:text="목"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="center_horizontal"
                        android:text="금"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="center_horizontal"
                        android:text="토"/>
                </TableRow>
            </TableLayout>

            <GridView
                android:id="@+id/grid"
                android:layout_width="fill_parent"
                android:layout_height="290dp"
                android:numColumns="7"
                android:padding="3dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_text"
                    android:backgroundTint="#CDCBCB">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/calPlan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:paddingLeft="10dp"
                            android:text="날짜를 클릭하세요."
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <ImageButton
                            android:id="@+id/addPlan"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="210dp"
                            android:background="@drawable/ic_baseline_add_box_24"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/calPlan2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text=" "
                        android:background="@drawable/layout_background"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <Button
                            android:id="@+id/btnChange"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:text="변경"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/btnRemove"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="11dp"
                            android:text="삭제"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/calPlan3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text=" "
                        android:background="@drawable/layout_background"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <Button
                            android:id="@+id/btnChange2"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:text="변경"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/btnRemove2"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="11dp"
                            android:text="삭제"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/calPlan4"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text=" "
                        android:background="@drawable/layout_background"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <Button
                            android:id="@+id/btnChange3"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:text="변경"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/btnRemove3"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="11dp"
                            android:text="삭제"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>