<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9370DB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="40dp"/>


        //아이디 입력창
        <EditText
            android:id="@+id/loginID"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:ems="17"
            android:hint="아이디(E-mail)를 입력하세요"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:singleLine="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="202dp" />

        //비밀번호 입력창
        <EditText
            android:id="@+id/loginPW"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/layout_background"
            android:ems="17"
            android:hint="비밀번호를 입력하세요"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:password="true"
            android:singleLine="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="285dp" />

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left"
            android:orientation="horizontal">

            //자동 로그인
            <CheckBox
                android:id="@+id/saveLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 상태 유지"
                android:buttonTint="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="341dp" />

            //회원가입 버튼
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:layout_marginLeft="160dp"
                android:text="회원가입"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="217dp"
                tools:layout_editor_absoluteY="405dp" />

        </LinearLayout>

        //일반 로그인 버튼
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:text="로그인"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="405dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="소셜 계정으로 로그인"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            //카카오 로그인 버튼
            <ImageButton
                android:id="@+id/btnKakao"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/kakaolink_btn_medium"
                tools:ignore="MissingConstraints"/>

            //네이버 로그인 버튼
            <ImageButton
                android:id="@+id/btnNaver"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/naver_btn"
                tools:ignore="MissingConstraints"/>

            //구글 로그인 버튼
            <ImageView
                android:id="@+id/btnGoogle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/test1"
                tools:ignore="MissingConstraints"
                android:src="@drawable/google_btn"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>