<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/logo3">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="이동 시간"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <View
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/gray"/>


    <TextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="이동 거리"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <View
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/gray"/>



    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="이동 속력"
        android:textSize="25dp"
        android:textColor="@color/white"/>




</LinearLayout>